CRM/Views/Windows/CustomerFullInfoWindow.xaml

<Window x:Class="CRM.Views.Windows.CustomerFullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:CRM.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        xmlns:local="clr-namespace:CRM.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:CustomerFullInfoViewModel}, IsDesignTimeCreatable=True}"
        Width="550" Height="390" MinWidth="550" MinHeight="390" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Customer Full Info" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            </UniformGrid>

            <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,20,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Customer-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Customer" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerName}" Style="{StaticResource detailsText}"/>
                            <TextBlock Text="{Binding CustomerSurname}" Style="{StaticResource detailsText}" Margin="0,10,10,20"/>
                        </StackPanel>
                    </DockPanel>

                    <!--Customer Contact Name-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Contact Name" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CustomerContactName}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Customer Contact Title-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Contact Title" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CustomerContactTitle}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Customer Address-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Address" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CustomerAddress}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="20,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Customer Conatct Number-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Phone Number" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CustomerContactNumber}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Customer Conatct Mail-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Email" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CustomerContactMail}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Customer Cashback Balance-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Cashback Balance" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CustomerCashbackBalance}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>
