CRM/Views/Windows/PrivateSecurityChangeWindow.xaml

<Window x:Class="CRM.Views.Windows.PrivateSecurityChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:CRM.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:PrivateSecurityChangeViewModel}, IsDesignTimeCreatable=True}"
        Width="350" Height="315" MinWidth="350" MinHeight="275" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Private Security" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True" IsEnabled="{Binding IsCorrectPassword}"/>
            </UniformGrid>

            <!--Fields-->
            <Grid Margin="0,25,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Login-->
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" Text="New Login" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid>
                        <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter New Login" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtInput" Style="{StaticResource textBoxEditor}" 
                                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DockPanel>

                <!--Password-->
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Text="New Password" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid>
                        <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter New Password" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtInput2" Style="{StaticResource textBoxEditor}" 
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DockPanel>

                <!--Exeptions-->
                <StackPanel Grid.Row="5" Visibility="{Binding IsNewEmployee, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Text="{Binding RegisterExeptions[0]}" Style="{StaticResource registerExeptionText}"/>
                    <TextBlock Text="{Binding RegisterExeptions[1]}" Style="{StaticResource registerExeptionText}"/>
                    <TextBlock Text="{Binding RegisterExeptions[2]}" Style="{StaticResource registerExeptionText}"/>
                </StackPanel>

            </Grid>
        </DockPanel>

    </Border>
</Window>
