CRM/Views/Windows/SupplierFullInfoWindow.xaml

<Window x:Class="CRM.Views.Windows.SupplierFullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:CRM.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:CRM.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:SupplierFullInfoViewModel}, IsDesignTimeCreatable=True}"
        Width="600" Height="330 " MinWidth="600" MinHeight="330" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Supplier Editor" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <Button DockPanel.Dock="Bottom"  Content="Ok" IsDefault="True" Padding="25,1" HorizontalAlignment="Right"
                    Style="{StaticResource dialogButton}" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>

            <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,20,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supplier Name-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Name (Required)" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplierName}"/>
                    </DockPanel>

                    <!--Supplier Contact Name-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Contact Name" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplierContactName}"/>
                    </DockPanel>

                    <!--Supplier Contact Title-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Contact Title" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplierContactTitle}"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="20,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supplier Conatct Number-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Phone Number" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplierContactNumber}"/>
                    </DockPanel>

                    <!--Supplier Conatct Mail-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Email" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplierContactMail}"/>
                    </DockPanel>

                    <!--Supplier Address-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Address" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplierAddress}"/>
                    </DockPanel>

                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>


