CRM/Views/Windows/SupplyDetailsEditorWindow.xaml

<Window x:Class="CRM.Views.Windows.SupplyDetailsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:CRM.Infrastructure.Behaviors"        
        xmlns:vm="clr-namespace:CRM.ViewModels"
        xmlns:local="clr-namespace:CRM.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:SupplyDetailsEditorViewModel}, IsDesignTimeCreatable=True}"
        Width="320" Height="365" MinWidth="320" MinHeight="365" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadProductsRepositoryCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Supply Details Editor" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            </UniformGrid>

            <!--Fields-->
            <Grid>
                <Grid Grid.Column="0" Margin="0,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supply Details Product-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Product" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Select a Product" FontSize="12" FontWeight="Normal"
                               Visibility="{Binding ElementName=comboInput2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <ComboBox Grid.Row="1" x:Name="comboInput2" IsEditable="True" ItemsSource="{Binding ProductsView}" 
                              Style="{DynamicResource editorComboBox}" ItemContainerStyle="{DynamicResource editorComboBoxItem}" 
                              SelectedItem="{Binding SupplyDetailsProduct}"
                              Text="{Binding ProductsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supply Details Quantity-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Quantity" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                       Panel.ZIndex="1" Text="Enter Quantity" FontSize="12" FontWeight="Normal"
                                       Visibility="{Binding ElementName=txtInput2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput2" Style="{StaticResource textBoxEditor}" Text="{Binding SupplyDetailsQuantity}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supply Details UnitPrice-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Unit Price" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtInput3" Style="{StaticResource textBoxEditor}" Text="{Binding SupplyDetailsUnitPrice}"
                                 IsReadOnly="True"/>
                    </DockPanel>

                </Grid>
            </Grid>
        </DockPanel>

    </Border>

</Window>

