CRM/Views/Design Views/InfoCardSmallView.xaml

<UserControl x:Class="CRM.Views.InfoCardSmallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             x:Name="infoCardSmall" Width="221" Height="104">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Background_1,ElementName=infoCardSmall}" Offset="0"/>
                <GradientStop Color="{Binding Background_2,ElementName=infoCardSmall}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,221,104"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="174" Height="174" Margin="0,-98,-68,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding EllipseBackground_1,ElementName=infoCardSmall}" Offset="0"/>
                        <GradientStop Color="{Binding EllipseBackground_2,ElementName=infoCardSmall}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Icon,ElementName=infoCardSmall}" Margin="0,0,25,25" Width="45" Height="45" Foreground="#ffffff" 
                          HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Margin="20,0,0,15" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Title,ElementName=infoCardSmall}" Margin="-5,0,0,0" Foreground="#e9e9e9" FontSize="12"/>
                <TextBlock Text="{Binding TitleAdd,ElementName=infoCardSmall}" Margin="0,0,0,10" Foreground="#e9e9e9" FontSize="12"/>
                <TextBlock Text="{Binding Number,ElementName=infoCardSmall}" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
