Librarian/Views/Windows/BookEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance {x:Type vm:BookEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Width="300" Height="185" MinWidth="190" MinHeight="185">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadCategoriesCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" Text="{Binding BookId, StringFormat=Book (Id: {0})}" 
                   HorizontalAlignment="Center" Margin="0,5,0,12" 
                   FontSize="16" FontWeight="Bold"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Margin="0,0,3,0" Padding="25,1"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
            <Button Content="Ok" IsDefault="True" Margin="3,0,0,0" Padding="25,1"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" VerticalAlignment="Center" Margin="3,0,0,0"
                       FontSize="14" FontWeight="DemiBold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" Margin="7,0,5,0" VerticalContentAlignment="Center" 
                     Text="{Binding BookTitle}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Category:" Margin="3,15,0,0" VerticalAlignment="Center"
                       FontSize="14" FontWeight="DemiBold"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Margin="7,15,5,0" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Categories}" SelectedItem="{Binding BookCategory}" SelectedIndex="0"/>
        </Grid>
    </DockPanel>
</Window>
