Librarian/Views/Windows/BuyerEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.BuyerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:CustomerEditorViewModel}, IsDesignTimeCreatable=True}"
        Width="300" Height="350" MinWidth="300" MinHeight="425" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#382c7e" Offset="0"/>
                <GradientStop Color="#44468c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="{Binding BuyerId, StringFormat=Client  ( Id: {0} )}" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            </UniformGrid>

            <!--Fields-->
            <Grid Margin="0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Buyer Name-->
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" Text="Name" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid>
                        <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Name" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtInput" Style="{StaticResource textBoxEditor}" Text="{Binding BuyerName}"/>
                    </Grid>
                </DockPanel>

                <!--Buyer Surname-->
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Top" Text="Surname" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid>
                        <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Surname" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtInput2" Style="{StaticResource textBoxEditor}" Text="{Binding BuyerSurname}"/>
                    </Grid>
                </DockPanel>


                <!--Buyer Phone Number-->
                <DockPanel Grid.Row="2">
                    <TextBlock DockPanel.Dock="Top" Text="Phone Number" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid>
                        <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Phone Number" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput3, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtInput3" Style="{StaticResource textBoxEditor}" Text="{Binding BuyerNumber}"/>
                    </Grid>
                </DockPanel>

                <!--Buyer Mail-->
                <DockPanel Grid.Row="3">
                    <TextBlock DockPanel.Dock="Top" Text="Mail" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid>
                        <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Mail" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput4, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtInput4" Style="{StaticResource textBoxEditor}" Text="{Binding BuyerMail}"/>
                    </Grid>
                </DockPanel>

            </Grid>
        </DockPanel>

    </Border>
</Window>
