Librarian/Views/Windows/CategoryEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.CategoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:CategoryEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Width="300" Height="140" MinWidth="190" MinHeight="140">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding CategoryId, StringFormat=Category (Id: {0})}"
                   FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Margin="0,0,3,0" Padding="25,1"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
            <Button Content="Ok" IsDefault="True" Margin="3,0,0,0" Padding="25,1"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Name: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,0,0,0"/>
            <TextBox Grid.Column="1" Margin="7,0,5,0" VerticalContentAlignment="Center" Text="{Binding CategoryName}"/>
        </Grid>
    </DockPanel>
</Window>
