Librarian/Views/Windows/EmployeeEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors"      
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:conv="clr-namespace:Librarian.Infrastructure.Converters"
        d:DataContext="{d:DesignInstance {x:Type vm:EmployeeEditorViewModel}, IsDesignTimeCreatable=True}"
        Width="960" Height="485" MinWidth="960" MinHeight="485" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Employee Editor" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            </UniformGrid>

            <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,30,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Employee Name-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Name" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Name" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeName}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Surname-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Surname" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Surname" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput2" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeSurname}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Phone Number-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Phone" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Phone" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput3, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput3" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeContactNumber}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Email-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Email" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Email" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput4, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput4" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeMail}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Extension Date-->
                    <DockPanel Grid.Row="4">
                        <TextBlock DockPanel.Dock="Top" Text="Extension" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border CornerRadius="10" Background="#ffffff" Padding="10,5" Margin="0,9,0,11">
                            <DatePicker SelectedDate="{Binding EmployeeExtension}" BorderThickness="0" Foreground="#5c5c5c"/>
                        </Border>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="10,25,10,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Employee Date Of Birth-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Date Of Birth" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border CornerRadius="10" Background="#ffffff" Padding="10,5" Margin="0,9,0,11">
                            <DatePicker SelectedDate="{Binding EmployeeDateOfBirth}" BorderThickness="0" Foreground="#5c5c5c"/>
                        </Border>
                    </DockPanel>

                    <!--Employee Hire Date-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Hire Date" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border CornerRadius="10" Background="#ffffff" Padding="10,5" Margin="0,9,0,11">
                            <DatePicker SelectedDate="{Binding EmployeeHireDate}" BorderThickness="0" Foreground="#5c5c5c"/>
                        </Border>
                    </DockPanel>

                    <!--Employee Identity Document Number-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Identity Document Number" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Identity Document Number" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput6, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput6" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeIdentityDocumentNumber}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Working Rate-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Working Rate" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Select a Working Rate" FontSize="12" FontWeight="Normal"
                               Visibility="{Binding ElementName=comboInput, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <ComboBox Grid.Row="1" x:Name="comboInput" IsEditable="True" ItemsSource="{Binding WorkingRatesView}" 
                              Style="{DynamicResource editorComboBox}" ItemContainerStyle="{DynamicResource editorComboBoxItem}" 
                              SelectedItem="{Binding EmployeeWorkingRate}"
                              Text="{Binding WorkingRatesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DockPanel>
                    
                    <!--Employee Address-->
                    <DockPanel Grid.Row="4">
                        <TextBlock DockPanel.Dock="Top" Text="Address" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                               Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                       Panel.ZIndex="1" Text="Enter Address" FontSize="12" FontWeight="Normal"
                                       Visibility="{Binding ElementName=txtInput7, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput7" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeAddress}"/>
                        </Grid>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="30,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Employee Title-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Title" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Title" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput8, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput8" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeTitle}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Permission Level-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Permission Level" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Permission Level" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput9, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput9" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeePermissionLevel}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Login-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Login" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Login" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput10, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput10" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeeLogin}"/>
                        </Grid>
                    </DockPanel>

                    <!--Employee Password-->
                    <DockPanel Grid.Row="3" Visibility="{Binding IsNewEmployee, Converter={StaticResource BoolToVisibility}}"
                               IsEnabled="{Binding IsNewEmployee}">
                        <TextBlock DockPanel.Dock="Top" Text="Password" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Password" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput11, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput11" Style="{StaticResource textBoxEditor}" Text="{Binding EmployeePassword}"/>
                        </Grid>
                    </DockPanel>

                    <!--Order Details Add Button-->
                    <Button Grid.Row="4" Style="{StaticResource changePasswordButton}" Command="{Binding ChangePasswordCommand}"
                            Visibility="{Binding IsNewEmployee, Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="LockOpen" Style="{StaticResource addButtonIcon}"/>
                            <TextBlock Text="Change password"/>
                        </StackPanel>
                    </Button>

                </Grid>
                
            </Grid>
        </DockPanel>

    </Border>
</Window>
