Librarian/Views/Windows/MainWindow.xaml

<!--<Window x:Class="Librarian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Librarian"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="900" Height="525">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding ShowBooksViewCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Books" Command="{Binding ShowBooksViewCommand}"/>
            <MenuItem Header="Categories" Command="{Binding ShowCategoriesViewCommand}"/>
            <MenuItem Header="Sellers" Command="{Binding ShowSellersViewCommand}"/>
            <MenuItem Header="Clients" Command="{Binding ShowBuyersViewCommand}"/>
            <MenuItem Header="Transactions" Command="{Binding ShowTransactionsViewCommand}"/>
            <MenuItem Header="Statistic" Command="{Binding ShowStatisticViewCommand}"/>
        </Menu>
        <StatusBar>
            <StatusBarItem Content=""/>
        </StatusBar>
        <Grid>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </DockPanel>
</Window>-->
    
<Window x:Class="Librarian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:v="clr-namespace:Librarian.Views"
        xmlns:local="clr-namespace:Librarian"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Width="1280" Height="740" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Bar-->
        <Border Grid.Column="0" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Current user-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3d7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="A" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" 
                                 TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Administrator" FontSize="15" Margin="0,0,0,5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 1.0" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20,30" Background="#46558a"/>

                <!--Menu buttons-->
                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Books" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TableList" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Categories" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UsersViewfinder " Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Clients" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Sellers" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Statistics" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel> 
            
        </Border>

        <!--Main Container-->
        <Border Grid.Column="1" CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

    </Grid>
</Window>
