Librarian/Views/Windows/MainWindow.xaml

 <Window x:Class="Librarian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Width="1280" Height="740" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding ShowDashboardViewCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Side Bar-->
        <Border Grid.Column="0" CornerRadius="15,0,0,15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Current user-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3d7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="A" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" 
                                 TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Administrator" FontSize="15" Margin="0,0,0,5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 1.0" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20,30" Background="#46558a"/>

                <!--Menu buttons-->
                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ShowDashboardViewCommand}" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ShowProductsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BoxArchive" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Products" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ShowCustomersViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Users" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Customers" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ShowEmployeesViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Headset" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Employees" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ShowOrdersViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ShowStatisticsViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Statistics" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuRadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuRadioButton}">
                    <br:Interaction.Behaviors>
                        <b:CloseWindow/>
                    </br:Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuRadioButtonIcon}"/>
                        <TextBlock Text="Sign Out" Style="{StaticResource menuRadioButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel> 
            
        </Border>

        <!--Main Container-->
        <Border Grid.Column="1" CornerRadius="0,15,15,0">
            <br:Interaction.Behaviors>
                <b:WindowTitleBarBehavior/>
            </br:Interaction.Behaviors>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Border>

    </Grid>
</Window>
