Librarian/Views/Windows/OrderFullInfoWindow.xaml

<Window x:Class="Librarian.Views.Windows.OrderFullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors" 
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:OrderFullInfoViewModel}, IsDesignTimeCreatable=True}"
        Width="900" Height="520" MinWidth="900" MinHeight="520" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Order Details" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <Button DockPanel.Dock="Bottom"  Content="Ok" IsDefault="True" Padding="25,1" HorizontalAlignment="Right"
                    Style="{StaticResource dialogButton}" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>

                <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,15,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Order DateTime-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Order Date" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding OrderDate}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Order Employee-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Employee" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderEmployee.Name}" Style="{StaticResource detailsText}"/>
                            <TextBlock Text="{Binding OrderEmployee.Surname}" Style="{StaticResource detailsText}" Margin="0,10,10,20"/>
                        </StackPanel>
                    </DockPanel>

                    <!--Order Customer-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Customer" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderCustomer.Name}" Style="{StaticResource detailsText}"/>
                            <TextBlock Text="{Binding OrderCustomer.ContactNumber, StringFormat=({0})}" 
                                       Style="{StaticResource detailsText}" Margin="0,10,10,20"/>
                        </StackPanel>
                    </DockPanel>

                    <!--Order Amount-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Amount" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding OrderAmount, StringFormat=C}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Order Products Quantity-->
                    <DockPanel Grid.Row="4">
                        <TextBlock DockPanel.Dock="Top" Text="Products Quantity" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding OrderProductsQuantity}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Required DateTime-->
                    <DockPanel Grid.Row="5">
                        <TextBlock DockPanel.Dock="Top" Text="Required Date" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding RequiredDate}" Style="{StaticResource detailsText}"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="5,25,10,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Shipped DateTime-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Shipped Date" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ShippedDate}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Order Shipper-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Shipping Via" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrderShipVia.Name}" Style="{StaticResource detailsText}"/>
                            <TextBlock Text="{Binding OrderShipVia.ContactNumber, StringFormat=({0})}" 
                                       Style="{StaticResource detailsText}" Margin="0,10,10,20"/>
                        </StackPanel>
                    </DockPanel>

                    <!--Order Shippping Name-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Shipping Name" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding OrderShipName}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Order Shippping Cost-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Shipping Cost" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding OrderShippingCost, StringFormat=C}" Style="{StaticResource detailsText}"/>
                    </DockPanel>

                    <!--Order Shippping Address-->
                    <DockPanel Grid.Row="4">
                        <TextBlock DockPanel.Dock="Top" Text="Shipping Address" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding OrderShipAddress}" Style="{StaticResource detailsText}"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="10,25,0,25">

                    <!--Order Details-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Order Details" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <ListBox Style="{DynamicResource ListBoxCustomStyle}" ItemContainerStyle="{DynamicResource ListBoxItemContainerCustomStyle}" 
                                 ItemsSource="{Binding OrderDetails}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Product.Name}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat=' - {0} pcs.'}"/>
                                        <TextBlock Text="{Binding UnitPrice, StringFormat=' for {0:C}'}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Discount, StringFormat= | Disc: {0:C}}" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>

