Librarian/Views/Windows/StatisticsDetailsWindow.xaml

<Window x:Class="Librarian.Views.Windows.StatisticsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:v="clr-namespace:Librarian.Views"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors"
        d:DataContext="{d:DesignInstance {x:Type vm:StatisticsDetailsViewModel}, IsDesignTimeCreatable=False}"
        Width="1100" Height="475" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    
    <Border CornerRadius="20" Padding="30,20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,25">
                    <fa:IconImage Icon="ChartLine" Style="{StaticResource titleIcon}"/>
                    <TextBlock Text="Statistics Details" Style="{StaticResource titleText}"/>
                </StackPanel>

                <!--Main Section-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Labels-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="{Binding Values[0].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="17,0,0,0"/>
                    <TextBlock Text="{Binding Values[1].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[2].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[3].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[4].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[5].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[6].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[7].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[8].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[9].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[10].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                    <TextBlock Text="{Binding Values[11].Date, StringFormat=MM.yy}" Foreground="#717eb2" Margin="39,0,0,0"/>
                </StackPanel>

                <!--Chart-->
                <lc:CartesianChart Grid.Column="0" Margin="10,0,0,20">

                    <lc:CartesianChart.DataTooltip>
                        <lc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                    </lc:CartesianChart.DataTooltip>

                    <lc:CartesianChart.AxisX>
                        <lc:Axis MinValue="-0.2" Foreground="#717eb2" ShowLabels="False">
                            <lc:Axis.Separator>
                                <lc:Separator StrokeThickness="0"/>
                            </lc:Axis.Separator>
                        </lc:Axis>
                    </lc:CartesianChart.AxisX>

                    <lc:CartesianChart.AxisY>
                        <lc:Axis MinValue="-0.2" Foreground="#717eb2" FontSize="14" ShowLabels="True">
                            <lc:Axis.Separator>
                                <lc:Separator StrokeThickness="0" Stroke="#717eb2"/>
                            </lc:Axis.Separator>
                        </lc:Axis>
                    </lc:CartesianChart.AxisY>

                    <lc:CartesianChart.Series>
                        <lc:LineSeries Stroke="#ada4fd" StrokeThickness="2" 
                                   PointGeometrySize="7" PointForeground="#ada4fd"
                                   Values="{Binding Values}" Configuration="{Binding Configuration}">
                            <lc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.2">
                                    <GradientStop Color="#b397e2" Offset="0.4"/>
                                    <GradientStop Color="#6a6ae4" Offset="1.2"/>
                                </LinearGradientBrush>
                            </lc:LineSeries.Fill>
                        </lc:LineSeries>
                    </lc:CartesianChart.Series>

                </lc:CartesianChart>

                <!--Statistics Cards-->
                <Grid Grid.Column="1" Margin="30,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <v:InfoCardSmallView Grid.Row="0" Title="Average" TitleAdd="sales per month" 
                                         Number="{Binding AverageSalesPerMonth, StringFormat=#.#}" Icon="ShoppingCart" 
                                         Background_1="#827bff" Background_2="#d9b5ff"
                                         EllipseBackground_1="#b298fd" EllipseBackground_2="#e4bbff"/>

                    <v:InfoCardSmallView Grid.Row="1" Title="Average" TitleAdd="monthly income" 
                                         Number="{Binding AverageMonthlyIncome, StringFormat=C0}" Icon="Coins" 
                                         Background_1="#827bff" Background_2="#d9b5ff"
                                         EllipseBackground_1="#b298fd" EllipseBackground_2="#e4bbff"/>

                    <v:InfoCardSmallView Grid.Row="2" Title="Profit" TitleAdd="for the last month"
                                         Number="{Binding LastMonthProfit, StringFormat=P2}" Icon="ArrowTrendUp" 
                                         Background_1="#827bff" Background_2="#d9b5ff"
                                         EllipseBackground_1="#b298fd" EllipseBackground_2="#e4bbff"/>
                </Grid>
            </Grid>

            <!--Button-->
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0" Padding="25,1" Content="Ok" 
                    Style="{StaticResource dialogButton}" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
        </Grid>
    </Border>
</Window>
