Librarian/Views/Windows/SupplyEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.SupplyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors" 
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:SupplyEditorViewModel}, IsDesignTimeCreatable=True}"
        Width="700" Height="470" MinWidth="700" MinHeight="470" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadRepositoriesCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Supply Editor" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            </UniformGrid>

            <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,20,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supply DateTime-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Supply Date" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border CornerRadius="10" Background="#ffffff" Padding="10,5" Margin="0,9,0,11">
                            <DatePicker SelectedDate="{Binding SupplyDate}" BorderThickness="0" Foreground="#5c5c5c"/>
                        </Border>
                    </DockPanel>

                    <!--Supply Supplier-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Supplier" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Select a Supplier" FontSize="12" FontWeight="Normal"
                               Visibility="{Binding ElementName=comboInput2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <ComboBox Grid.Row="1" x:Name="comboInput2" IsEditable="True" ItemsSource="{Binding SuppliersView}" 
                              Style="{DynamicResource editorComboBox}" ItemContainerStyle="{DynamicResource editorComboBoxItem}" 
                              SelectedItem="{Binding SupplySupplier}"
                              Text="{Binding SuppliersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supply Cost-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Cost" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox Style="{StaticResource textBoxEditor}" Text="{Binding SupplyCost}"/>
                    </DockPanel>

                    <!--Supply Products Quantity-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Products Quantity" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBox Style="{StaticResource textBoxEditor}" Text="{Binding SupplyProductsQuantity}" IsReadOnly="True"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="20,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supply Details-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Supply Details" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <ListBox Style="{DynamicResource ListBoxCustomStyle}" ItemContainerStyle="{DynamicResource ListBoxItemContainerCustomStyle}" 
                                 ItemsSource="{Binding SupplyDetails}" SelectedItem="{Binding SelectedSupplyDetails}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Product.Name}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat=' - {0} pcs.'}"/>
                                        <TextBlock Text="{Binding UnitPrice, StringFormat=' for {0:C}'}" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <!--Supply Details Add Button-->
                    <Button Grid.Row="1" Style="{StaticResource orderDetailsEditorButton}" 
                            Command="{Binding AddSupplyDetailsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                            <TextBlock Text="Add Supply Details"/>
                        </StackPanel>
                    </Button>

                    <!--Supply Details Remove Button-->
                    <Button Grid.Row="2" Style="{StaticResource orderDetailsEditorButton}" 
                            Command="{Binding RemoveSupplyDetailsCommand}" 
                            CommandParameter="{Binding SelectedSupplyDetails}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Trash" Style="{StaticResource addButtonIcon}"/>
                            <TextBlock Text="Remove Supply Details"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>

