Librarian/Views/Windows/SupplierEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.SupplierEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:SupplierEditorViewModel}, IsDesignTimeCreatable=True}"
        Width="640" Height="365 " MinWidth="640" MinHeight="365" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Supplier Editor" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
                <Button Content="Ok" IsDefault="True" Margin="7,0,0,0" Padding="25,1" Style="{StaticResource dialogButton}"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
            </UniformGrid>

            <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,20,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supplier Name-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Name (Required)" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                       Panel.ZIndex="1" Text="Enter the name of person or company" FontSize="12" FontWeight="Normal"
                                       Visibility="{Binding ElementName=txtInput, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput" Style="{StaticResource textBoxEditor}" Text="{Binding SupplierName}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supplier Contact Name-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Contact Name" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                       Panel.ZIndex="1" Text="Enter Contact Name" FontSize="12" FontWeight="Normal"
                                       Visibility="{Binding ElementName=txtInput3, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput3" Style="{StaticResource textBoxEditor}" Text="{Binding SupplierContactName}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supplier Contact Title-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Contact Title" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                                   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                       Panel.ZIndex="1" Text="Enter Contact Title" FontSize="12" FontWeight="Normal"
                                       Visibility="{Binding ElementName=txtInput4, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput4" Style="{StaticResource textBoxEditor}" Text="{Binding SupplierContactTitle}"/>
                        </Grid>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="20,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supplier Conatct Number-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Phone Number" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Phone Number" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput5, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput5" Style="{StaticResource textBoxEditor}" Text="{Binding SupplierContactNumber}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supplier Conatct Mail-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Email" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Email" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput6, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput6" Style="{StaticResource textBoxEditor}" Text="{Binding SupplierContactMail}"/>
                        </Grid>
                    </DockPanel>

                    <!--Supplier Address-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Address" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid>
                            <TextBlock Margin="13,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Enter Address" FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtInput7, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                            <TextBox x:Name="txtInput7" Style="{StaticResource textBoxEditor}" Text="{Binding SupplierAddress}"/>
                        </Grid>
                    </DockPanel>

                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>

