Librarian/Views/Windows/SupplyFullInfoWindow.xaml

<Window x:Class="Librarian.Views.Windows.SupplyFullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:b="clr-namespace:Librarian.Infrastructure.Behaviors" 
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:SupplyFullInfoViewModel}, IsDesignTimeCreatable=True}"
        Width="650" Height="440" MinWidth="650" MinHeight="440" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">

    <Border CornerRadius="15">
        <br:Interaction.Behaviors>
            <b:WindowTitleBarBehavior/>
        </br:Interaction.Behaviors>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#26376f" Offset="0"/>
                <GradientStop Color="#6a6ae4" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel Margin="20,20,20,15">

            <!--Title-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Supply Editor" Style="{StaticResource titleText}"/>
            </StackPanel>

            <!--Buttons-->
            <Button DockPanel.Dock="Bottom"  Content="Ok" IsDefault="True" Padding="25,1" HorizontalAlignment="Right"
                    Style="{StaticResource dialogButton}" Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>

            <!--Fields-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,25,20,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supply DateTime-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Supply Date" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplyDate}"/>
                    </DockPanel>

                    <!--Supply Supplier-->
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top" Text="Supplier" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplySupplier}"/>
                    </DockPanel>

                    <!--Supply Cost-->
                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top" Text="Cost" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplyCost}"/>
                    </DockPanel>

                    <!--Supply Products Quantity-->
                    <DockPanel Grid.Row="3">
                        <TextBlock DockPanel.Dock="Top" Text="Products Quantity" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Style="{StaticResource detailsText}" Text="{Binding SupplyProductsQuantity}"/>
                    </DockPanel>

                </Grid>

                <Grid Grid.Column="1" Margin="20,25,0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Supply Details-->
                    <DockPanel Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top" Text="Supply Details" FontSize="14" FontWeight="SemiBold" Foreground="#ffffff" 
                           Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <ListBox Style="{DynamicResource ListBoxCustomStyle}" ItemContainerStyle="{DynamicResource ListBoxItemContainerCustomStyle}" 
                                 ItemsSource="{Binding SupplyDetails}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Product.Name}"/>
                                        <TextBlock Text="{Binding Quantity, StringFormat=' - {0} pcs.'}"/>
                                        <TextBlock Text="{Binding UnitPrice, StringFormat=' for {0:C}'}" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>

    </Border>
</Window>

