Librarian/Views/Windows/TransactionEditorWindow.xaml

<Window x:Class="Librarian.Views.Windows.TransactionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Librarian.ViewModels"
        xmlns:local="clr-namespace:Librarian.Views.Windows"
        d:DataContext="{d:DesignInstance {x:Type vm:TransactionEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" 
        Width="300" Height="340" MinWidth="190" MinHeight="340">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadRepositoriesCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding TransactionId, StringFormat=Transaction (Id: {0})}"
                   FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Margin="0,0,3,0" Padding="25,1"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
            <Button Content="Ok" IsDefault="True" Margin="3,0,0,0" Padding="25,1"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Date: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,0,0,0"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Margin="7,0,5,0" VerticalContentAlignment="Center" 
                     Height="23" SelectedDate="{Binding TransactionDate}" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Amount: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,15,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="7,15,5,0" VerticalContentAlignment="Center" IsReadOnly="True"
                     Height="23" Text="{Binding TransactionAmount}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Discount: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,15,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="7,15,5,0" VerticalContentAlignment="Center" 
                     Height="23" Text="{Binding TransactionDiscount, UpdateSourceTrigger=PropertyChanged}"/>
 
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Book: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,15,0,0"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="7,15,5,0" VerticalContentAlignment="Center"
                      IsTextSearchEnabled="True" IsEditable="True" ScrollViewer.CanContentScroll="True"
                      Height="23" ItemsSource="{Binding BooksView}" SelectedItem="{Binding Book}"
                      Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Seller: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,15,0,0"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="7,15,5,0" VerticalContentAlignment="Center" 
                      Height="23" ItemsSource="{Binding Sellers}" SelectedItem="{Binding Seller}" SelectedIndex="0"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Buyer: " FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" 
                       Margin="5,15,0,0"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Margin="7,15,5,0" VerticalContentAlignment="Center" 
                      IsTextSearchEnabled="True" IsEditable="True" ScrollViewer.CanContentScroll="True" 
                      Height="23" ItemsSource="{Binding BuyersView}"  SelectedItem="{Binding Buyer}"
                      Text="{Binding BuyersFilter, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
