Librarian/Views/BooksView.xaml

<UserControl x:Class="Librarian.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Librarian.Views"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance {x:Type vm:BooksViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Books">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Margin="0,5" Text="{Binding BooksNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Add" Margin="2,3" Padding="25,2" Command="{Binding AddBookCommand}"/>
                    <Button Content="Remove" Margin="2,3" Padding="25,2" Command="{Binding RemoveBookCommand}"
                            CommandParameter="{Binding SelectedBook}"/>
                </UniformGrid>
                <ListBox MinWidth="175" ItemsSource="{Binding BooksView}" SelectedItem="{Binding SelectedBook}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
