Librarian/Views/BooksView.xaml

<UserControl x:Class="Librarian.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance {x:Type vm:BooksViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="525" d:DesignWidth="900">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>

    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Books" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ffffff"/>

        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddBookCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Foreground="#ffffff" VerticalAlignment="Center" Width="12" Height="12" Margin="0,1,8,0"/>
                <TextBlock Text="Add New Book"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Grid.Row="2" Height="1" Background="#46558a" Margin="0,54,0,10"/>

        <!--Tab Contol-->
        <TabControl Style="{DynamicResource TabControlCustomStyle}" Grid.Row="3" Margin="0,-55,0,0">

            <!--Actual Books-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Actual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding BooksCount}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Books" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Books ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Actual Books DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding BooksView}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}"/>

                            <DataGridTextColumn Header="Book" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Category" IsReadOnly="True" CanUserResize="False" Width="225"
                                                Binding="{Binding Category.Name}"/>
                            <DataGridTextColumn Header="Price" IsReadOnly="True" CanUserResize="False" Width="175" 
                                                Binding="{Binding Price, StringFormat=#.## $}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Command="{Binding AddBookCommand}">
                                                <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                                    Command="{Binding RemoveBookCommand}" CommandParameter="{Binding SelectedBook}">
                                                <fa:IconImage Icon="TrashAlt" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Archived Books-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Archived">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Archived" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

        <!--Pagination Section-->
        <Border Grid.Row="4" HorizontalAlignment="Right" CornerRadius="5" Padding="5" Background="#243771" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#9eabe2" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
