Librarian/Views/BuyersView.xaml

<UserControl x:Class="Librarian.Views.BuyersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:BuyersViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1030" d:DesignHeight="740">

    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top Buttons-->
        <!--<Button Style="{StaticResource topButton}" Margin="0,5,20,0" Background="#dcdcdc" HorizontalAlignment="Right">
            <fa:IconImage Icon="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0,5,55,0" HorizontalAlignment="Right">
            <fa:IconImage Icon="Bell"/>
        </Button>-->

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Clients" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ffffff"/>

        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddBuyerCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Foreground="#ffffff" VerticalAlignment="Center" Width="12" Height="12" Margin="0,1,8,0"/>
                <TextBlock Text="Add New Client"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <!--<Separator Grid.Row="3" Height="1" Background="#46558a" Margin="0,-1,0,10"/>-->
        <Separator Grid.Row="3" Height="1" Background="#46558a" Margin="0,11,0,10"/>
        
        <!--Tab Buttons-->
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Tab 1" Style="{StaticResource tabButton}"/>
            <Button Content="Tab 2" Style="{StaticResource tabButton}"/>
            <Button Content="Tab 3" Style="{StaticResource tabButton}"/>
        </StackPanel>-->

        <!--Counter Title-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="{Binding BuyersCount}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Clients" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter TextBox-->
        <Grid Grid.Row="4" Width="200" HorizontalAlignment="Right">
            <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search in Clients ..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" Text="{Binding BuyersFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--Clients DataGrid-->
        <DataGrid Grid.Row="5" x:Name="usersDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ItemsSource="{Binding BuyersView}" SelectedItem="{Binding SelectedBuyer}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Client" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="PaleVioletRed">
                                    <TextBlock Text="A" Foreground="#ffffff" Margin="0,0,0,1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Surname}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Email Address" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactMail}"/>
                <DataGridTextColumn Header="Phone Number" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactNumber}"/>
                <DataGridTextColumn Header="Cashback Balance" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding CashbackBalance}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Command="{Binding AddBuyerCommand}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                        Command="{Binding RemoveBuyerCommand}" CommandParameter="{Binding SelectedBuyer}">
                                    <fa:IconImage Icon="TrashAlt" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" CornerRadius="5" Padding="5" Background="#243771" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#9eabe2" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
