Librarian/Views/BuyersView.xaml

<UserControl x:Class="Librarian.Views.BuyersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:BuyersViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Clients" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
        <TextBox DockPanel.Dock="Top" Height="25" Margin="175,0" VerticalContentAlignment="Center" FontSize="14"
                 Text="{Binding BuyersFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,35,10">
            <Button Content="Add" Padding="35,1" Margin="0,0,10,0" Command="{Binding AddBuyerCommand}"/>
            <Button Content="Remove" Padding="35,1" Margin="10,0,0,0" Command="{Binding RemoveBuyerCommand}" 
                    CommandParameter="{Binding SelectedBuyer}"/>
        </UniformGrid>
        <ListBox DockPanel.Dock="Bottom" Margin="25,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ItemsSource="{Binding BuyersView}" SelectedItem="{Binding SelectedBuyer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" FontSize="14" Margin="5,3,5,3"/>
                        <TextBlock Text="{Binding Surname}" FontSize="14" Margin="5,3,25,3"/>
                        <TextBlock Text="{Binding ContactNumber, StringFormat=Number: {0}}" FontSize="14" Margin="5,3,25,3"/>
                        <TextBlock Text="{Binding ContactMail, StringFormat=Mail: {0}}" FontSize="14" Margin="5,3,25,3"/>
                        <TextBlock Text="{Binding CashbackBalance, StringFormat=CashbackBalance: {0}}" FontSize="14" Margin="5,3"/> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
