Librarian/Views/BuyersView.xaml

<UserControl x:Class="Librarian.Views.BuyersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:BuyersViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1030" d:DesignHeight="740">
    <!--<br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Clients" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
        <TextBox DockPanel.Dock="Top" Height="25" Margin="175,0" VerticalContentAlignment="Center" FontSize="14"
                 Text="{Binding BuyersFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,35,10">
            <Button Content="Remove" Padding="35,1" Margin="0,0,10,0" Command="{Binding RemoveBuyerCommand}" 
                    CommandParameter="{Binding SelectedBuyer}"/>
            <Button Content="Add" Padding="35,1" Margin="10,0,0,0" Command="{Binding AddBuyerCommand}"/>
        </UniformGrid>
        <ListBox DockPanel.Dock="Bottom" Margin="25,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ItemsSource="{Binding BuyersView}" SelectedItem="{Binding SelectedBuyer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" FontSize="14" Margin="5,3,5,3"/>
                        <TextBlock Text="{Binding Surname}" FontSize="14" Margin="5,3,25,3"/>
                        <TextBlock Text="{Binding ContactNumber, StringFormat=Number: {0}}" FontSize="14" Margin="5,3,25,3"/>
                        <TextBlock Text="{Binding ContactMail, StringFormat=Mail: {0}}" FontSize="14" Margin="5,3,25,3"/>
                        <TextBlock Text="{Binding CashbackBalance, StringFormat=CashbackBalance: {0}}" FontSize="14" Margin="5,3"/> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>-->

    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="0,14,20,0" Background="#dcdcdc" HorizontalAlignment="Right">
            <fa:IconImage Icon="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0,14,55,0" HorizontalAlignment="Right">
            <fa:IconImage Icon="Bell"/>
        </Button>

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Clients" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ccd7ff"/>
        
        <!--Add Button-->
        <Button>
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0,1,8,0"/>
                <TextBlock Text="Add New Client"/>
            </StackPanel>
        </Button>
        
    </Grid>
    
</UserControl>
