Librarian/Views/CategoriesView.xaml

<UserControl x:Class="Librarian.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:CategoriesViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Categories" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15"/>
        <TextBox DockPanel.Dock="Top" Height="25" Margin="175,0" VerticalContentAlignment="Center" FontSize="14"
                 Text="{Binding CategoriesNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox DockPanel.Dock="Bottom" Margin="25,15" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ItemsSource="{Binding CategoriesView}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="5,3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
