Librarian/Views/CustomersView.xaml

<UserControl x:Class="Librarian.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:CustomersViewModel}, IsDesignTimeCreatable=True}"
             d:DesignWidth="1030" d:DesignHeight="740">

    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top Buttons-->
        <!--<Button Style="{StaticResource topButton}" Margin="0,5,20,0" Background="#dcdcdc" HorizontalAlignment="Right">
            <fa:IconImage Icon="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0,5,55,0" HorizontalAlignment="Right">
            <fa:IconImage Icon="Bell"/>
        </Button>-->

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Customers" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ffffff"/>

        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddCustomerCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add Customer"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Grid.Row="3" Height="1" Background="#46558a" Margin="0,11,0,10"/>

        <!--Counter Title-->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="{Binding Customers.Count}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Text="Customers" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter TextBox-->
        <Grid Grid.Row="4" Width="200" HorizontalAlignment="Right">
            <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search in Customers ..."
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

            <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" Text="{Binding CustomersFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--Customers DataGrid-->
        <DataGrid Grid.Row="5" x:Name="usersDataGrid" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                  ItemsSource="{Binding CustomersView}" SelectedItem="{Binding SelectedCustomer}" VirtualizingPanel.ScrollUnit ="Pixel">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxCustomStyle}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxCustomStyle}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Client" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="PaleVioletRed">
                                    <TextBlock Text="A" Foreground="#ffffff" Margin="0,0,0,1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Surname}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Contact Name" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="Contact Title" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactTitle}"/>
                <DataGridTextColumn Header="Phone" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactNumber}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactMail}"/>
                <DataGridTextColumn Header="Address" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Cashback Balance" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding CashbackBalance}"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                        Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding SelectedBuyer}">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" CornerRadius="5" Padding="5" Background="#243771" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#9eabe2" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
