Librarian/Views/DashboardView.xaml

<UserControl x:Class="Librarian.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:v="clr-namespace:Librarian.Views"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:DashboardViewModel}, IsDesignTimeCreatable=False}"
             d:DesignWidth="1030" d:DesignHeight="740">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadStartDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top menu-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,35,30,20">
            <RadioButton Content="Today" Style="{StaticResource topMenuRadioButton}"
                    Command="{Binding CollectTodayStatisticsCommand}"/>
            <RadioButton Content="Week" Style="{StaticResource topMenuRadioButton}"
                    Command="{Binding CollectWeekStatisticsCommand}"/>
            <RadioButton Content="Month" Style="{StaticResource topMenuRadioButton}"
                    Command="{Binding CollectMonthStatisticsCommand}" IsChecked="True"/>
            <RadioButton Content="Year" Style="{StaticResource topMenuRadioButton}"
                    Command="{Binding CollectYearStatisticsCommand}"/>
        </StackPanel>

        <!--Title-->
        <TextBlock Grid.Row="0" Text="Good morning, Administrator" FontSize="26" Foreground="#ccd7ff" 
                           HorizontalAlignment="Left" Margin="50,35,0,20"/>

        <!--Info Cards-->
        <Grid Grid.Row="1" Margin="50,20,15,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <v:InfoCardView Grid.Column="0" Title="Total Income" Icon="Eye"
                                        Number="{Binding GlobalStatistics.Income, StringFormat=C}" 
                                        Background_1="#827bff" Background_2="#d9b5ff"
                                        EllipseBackground_1="#b298fd" EllipseBackground_2="#e4bbff"/>

            <v:InfoCardView Grid.Column="1" Title="Total Orders" Icon="ShoppingCart"
                                        Number="{Binding GlobalStatistics.OrdersCount}" 
                                        Background_1="#fd8a87" Background_2="#f3ab92"
                                        EllipseBackground_1="#fbd5a8" EllipseBackground_2="#fdb89b"/>

            <v:InfoCardView Grid.Column="2" Title="Avr. Order Amount" Icon="Coins"
                                        Number="{Binding GlobalStatistics.AverageOrderAmount, StringFormat=C}" 
                                        Background_1="#fc84cb" Background_2="#fc8fae"
                                        EllipseBackground_1="#fc8fae" EllipseBackground_2="#ffabe6"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--Chart section-->
            <Border Grid.Column="0" CornerRadius="20" Padding="20,25" Background="#243771" Margin="50,0,10,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                    </StackPanel>
                    
                    <!--Chart Background-->
                    <Rectangle Grid.Row="1" Margin="50,0,15,25">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#26376f" Offset="0"/>
                                <GradientStop Color="#6a6ae4" Offset="1.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Chart Ox Labales-->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        Orientation="Horizontal" Margin="30,0,0,0">
                        <TextBlock Text="{Binding OxLabeles[0]}" Foreground="#717eb2" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[1]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[2]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[3]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[4]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[5]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[6]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[7]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[8]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[9]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[10]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                        <TextBlock Text="{Binding OxLabeles[11]}" Foreground="#717eb2" Margin="22,0,0,0"/>
                    </StackPanel>

                    <!--Chart-->
                    <lc:CartesianChart Grid.Row="1" Margin="15,0,15,15">

                        <lc:CartesianChart.DataTooltip>
                            <lc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                        </lc:CartesianChart.DataTooltip>

                        <lc:CartesianChart.AxisX>
                            <lc:Axis MinValue="-0.2" Foreground="#717eb2" ShowLabels="False">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="0"/>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisX>

                        <lc:CartesianChart.AxisY>
                            <lc:Axis MinValue="-0.2" Foreground="#717eb2" FontSize="14">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="0"/>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisY>

                        <lc:CartesianChart.Series>
                            <lc:LineSeries Stroke="#ada4fd" StrokeThickness="2" 
                                           PointGeometrySize="7" PointForeground="#ada4fd"
                                           Values="{Binding GlobalStatistics.Values}"
                                           Configuration="{Binding ChartConfiguration}">
                                <lc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                                        <GradientStop Color="#b397e2" Offset="0.4"/>
                                        <GradientStop Color="#6a6ae4" Offset="1.2"/>
                                    </LinearGradientBrush>
                                </lc:LineSeries.Fill>
                            </lc:LineSeries>
                        </lc:CartesianChart.Series>
                    </lc:CartesianChart>

                </Grid>
            </Border>

            <!--Last orders section-->
            <Border Grid.Column="1" CornerRadius="20" Padding="0,25" Background="#243771" Margin="15,0,47,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="20,1,0,14">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Last orders" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Orders-->
                    <StackPanel Grid.Row="1">
                        <v:OrderView Title="{Binding LastOrders[0].Product}" 
                                                 Desc_1="{Binding LastOrders[0].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[0].Order.OrderDate, StringFormat=hh:mm}" Icon="BoxesStacked"/>
                        <v:OrderView Title="{Binding LastOrders[1].Product}" 
                                                 Desc_1="{Binding LastOrders[1].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[1].Order.OrderDate, StringFormat=hh:mm}" Icon="Toolbox"/>
                        <v:OrderView Title="{Binding LastOrders[2].Product}" 
                                                 Desc_1="{Binding LastOrders[2].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[2].Order.OrderDate, StringFormat=hh:mm}" Icon="Suitcase"/>
                        <v:OrderView Title="{Binding LastOrders[3].Product}" 
                                                 Desc_1="{Binding LastOrders[3].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[3].Order.OrderDate, StringFormat=hh:mm}" Icon="BoxesPacking"/>
                        <v:OrderView Title="{Binding LastOrders[4].Product}" 
                                                 Desc_1="{Binding LastOrders[4].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[4].Order.OrderDate, StringFormat=hh:mm}" Icon="ParachuteBox"/>
                        <v:OrderView Title="{Binding LastOrders[5].Product}" 
                                                 Desc_1="{Binding LastOrders[5].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[5].Order.OrderDate, StringFormat=hh:mm}" Icon="BoxOpen"/>
                        <v:OrderView Title="{Binding LastOrders[6].Product}" 
                                                 Desc_1="{Binding LastOrders[6].Order.Employee}" 
                                                 Desc_2="{Binding LastOrders[6].Order.OrderDate, StringFormat=hh:mm}" Icon="BookAtlas"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
