Librarian/Views/ProductsView.xaml

<UserControl x:Class="Librarian.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance {x:Type vm:ProductsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="525" d:DesignWidth="900"
             x:Name="productsControl">
    <UserControl.Resources>
        <DataGridTemplateColumn x:Key="act_dg_operations_column" 
                                Header="Operations" IsReadOnly="True" Width="Auto"
                                Visibility="{Binding DataContext.IsAccessible, Source={x:Reference productsControl}, Converter={StaticResource BoolToVisibility}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding DataContext.IsAccessible, Source={x:Reference productsControl}}">
                        <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditProductCommand, Source={x:Reference productsControl}}">
                            <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                Command="{Binding DataContext.ArchiveProductCommand, Source={x:Reference productsControl}}" 
                                CommandParameter="{Binding SelectedProduct}">
                            <fa:IconImage Icon="Archive" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn x:Key="arch_dg_operations_column"
                                Header="Operations" IsReadOnly="True" Width="Auto"
                                Visibility="{Binding DataContext.IsAccessible, Source={x:Reference productsControl}, Converter={StaticResource BoolToVisibility}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                IsEnabled="{Binding DataContext.IsAccessible, Source={x:Reference productsControl}}">
                        <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.UnArchiveProductCommand, Source={x:Reference productsControl}}"
                                CommandParameter="{Binding SelectedProduct}">
                            <fa:IconImage Icon="Undo" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                Command="{Binding DataContext.RemoveProductCommand, Source={x:Reference productsControl}}" 
                                CommandParameter="{Binding SelectedProduct}">
                            <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn x:Key="ctg_dg_operations_column"
                                Header="Operations" IsReadOnly="True" Width="110"
                                Visibility="{Binding DataContext.IsAccessible, Source={x:Reference productsControl}, Converter={StaticResource BoolToVisibility}}">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                IsEnabled="{Binding DataContext.IsAccessible, Source={x:Reference productsControl}}">
                        <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                Command="{Binding DataContext.ArchiveCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding SelectedCategory}">
                            <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </UserControl.Resources>
    
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    
    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Products" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ffffff"/>

        <!--Add Buttons-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddProductCommand}"
                Visibility="{Binding IsAccessible, Converter={StaticResource BoolToVisibility}}"
                IsEnabled="{Binding IsAccessible}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add product"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddCategoryCommand}" Margin="0,0,0,-100" Panel.ZIndex="10000"
                Visibility="{Binding IsAccessible, Converter={StaticResource BoolToVisibility}}"
                IsEnabled="{Binding IsAccessible}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add category"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Grid.Row="2" Height="1" Background="#46558a" Margin="0,54,0,10"/>

        <!--Tab Contol-->
        <TabControl Style="{DynamicResource TabControlCustomStyle}" Grid.Row="3" Margin="0,-55,0,0">

            <!--Actual Products-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Actual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Products.Count}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Products" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Products ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" Text="{Binding ProductsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Actual Products DataGrid-->
                    <DataGrid x:Name="ActualProductsDataGrid" Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding ProductsView}" SelectedItem="{Binding SelectedProduct}"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Background="Transparent" Margin="0,4,0,0" Height="40">
                                            <DockPanel Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Style="{StaticResource categoryTitleText}" Text="{Binding Name}"/>
                                                    <TextBlock Style="{StaticResource categoryTitleText}" Text="{Binding ItemCount, StringFormat=({0})}"/>
                                                </StackPanel>
                                                <Button DockPanel.Dock="Right" Style="{StaticResource addButton}" Width="220" Margin="0"
                                                        HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding Name}"
                                                        Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        Visibility="{Binding DataContext.IsAccessible, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibility}}"
                                                        IsEnabled="{Binding DataContext.IsAccessible, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                                                        <TextBlock Text="Add product to category"/>
                                                    </StackPanel>
                                                </Button>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}"/>

                            <DataGridTextColumn Header="Book" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Category" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Category.Name}"/>
                            <DataGridTextColumn Header="Supplier" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Supplier.Name}"/>
                            <DataGridTextColumn Header="Unit Price" IsReadOnly="True" CanUserResize="False" Width="110" 
                                                Binding="{Binding UnitPrice, StringFormat=C}"/>
                            <DataGridTextColumn Header="Units In Stock" IsReadOnly="True" CanUserResize="False" Width="110" 
                                                Binding="{Binding UnitsInStock}"/>
                            <DataGridTextColumn Header="Units On Order" IsReadOnly="True" CanUserResize="False" Width="125" 
                                                Binding="{Binding UnitsOnOrder}"/>

                            <StaticResource ResourceKey="act_dg_operations_column"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Archived Products-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Archived">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding ArchivedProducts.Count}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Archived Products" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Archived Products ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch2, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch2" Style="{StaticResource textBoxFilter}" Text="{Binding ArchivedProductsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Archived Products DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding ArchivedProductsView}" SelectedItem="{Binding SelectedProduct}"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit ="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Background="Transparent" Margin="0,4,0,0" Height="40">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource categoryTitleText}" Text="{Binding Name}"/>
                                                <TextBlock Style="{StaticResource categoryTitleText}" Text="{Binding ItemCount, StringFormat=({0})}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding Id}"/>

                            <DataGridTextColumn Header="Book" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Category" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Category.Name}"/>
                            <DataGridTextColumn Header="Supplier" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Supplier.Name}"/>
                            <DataGridTextColumn Header="Unit Price" IsReadOnly="True" CanUserResize="False" Width="110" 
                                                Binding="{Binding UnitPrice, StringFormat=C}"/>
                            <DataGridTextColumn Header="Units In Stock" IsReadOnly="True" CanUserResize="False" Width="110" 
                                                Binding="{Binding UnitsInStock}"/>
                            <DataGridTextColumn Header="Units On Order" IsReadOnly="True" CanUserResize="False" Width="125" 
                                                Binding="{Binding UnitsOnOrder}"/>

                            <StaticResource ResourceKey="arch_dg_operations_column"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--Categories-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Categories.Count}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Categories" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Categories ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch3, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch3" Style="{StaticResource textBoxFilter}" Text="{Binding CategoriesNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Actual Categories DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding CategoriesView}" SelectedItem="{Binding SelectedCategory}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}"/>

                            <DataGridTextColumn Header="Category" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Products Count" IsReadOnly="True" CanUserResize="False" Width="175" 
                                                Binding="{Binding Products.Count}"/>

                            <StaticResource ResourceKey="ctg_dg_operations_column"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
    
</UserControl>
