Librarian/Views/StatisticView.xaml

<UserControl x:Class="Librarian.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}" 
             d:DesignHeight="525" d:DesignWidth="900">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding CollectStatisticsCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>

    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Statistic" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ffffff"/>

        <!--Separator-->
        <Separator Grid.Row="2" Height="1" Background="#46558a" Margin="0,54,0,10"/>

        <!--Tab Contol-->
        <TabControl Style="{DynamicResource TabControlCustomStyle}" Grid.Row="3" Margin="0,-55,0,0">

            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="50" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Top Books" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Top Books ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" Text="{Binding BooksNameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Clients DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding TopBooksView}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Book.Id}"/>

                            <DataGridTextColumn Header="Book" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Book.Name}"/>
                            <DataGridTextColumn Header="Transactions Amount" IsReadOnly="True" CanUserResize="False" Width="175"
                                                Binding="{Binding TransactionsAmount, StringFormat=#.## $}"/>
                            <DataGridTextColumn Header="Transactions Count" IsReadOnly="True" CanUserResize="False" Width="175" 
                                                Binding="{Binding TransactionsCount}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Top Categories" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Clients DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding TopCategories}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Category.Id}"/>

                            <DataGridTextColumn Header="Category" IsReadOnly="True" CanUserResize="False" Width="*"
                                                Binding="{Binding Category.Name}"/>
                            <DataGridTextColumn Header="Transactions Amount" IsReadOnly="True" CanUserResize="False" Width="175"
                                                Binding="{Binding TransactionsAmount, StringFormat=#.## $}"/>
                            <DataGridTextColumn Header="Transactions Count" IsReadOnly="True" CanUserResize="False" Width="175" 
                                                Binding="{Binding TransactionsCount}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Sellers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Top Sellers" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Clients DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding TopSellers}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Seller.Id}"/>

                            <DataGridTemplateColumn Header="Seller" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="PaleVioletRed">
                                                <TextBlock Text="A" Foreground="#ffffff" Margin="0,0,0,1" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="{Binding Seller.Name}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Seller.Surname}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Deals Amount" IsReadOnly="True" CanUserResize="False" Width="175"
                                                Binding="{Binding DealsAmount, StringFormat=#.## $}"/>
                            <DataGridTextColumn Header="Deals Count" IsReadOnly="True" CanUserResize="False" Width="175" 
                                                Binding="{Binding DealsCount}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

        <!--Pagination Section-->
        <Border Grid.Row="4" HorizontalAlignment="Right" CornerRadius="5" Padding="5" Background="#243771" Margin="0,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#5b60c4" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#9eabe2" VerticalAlignment="Center" FontSize="15" Margin="10,0"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#46558a" Margin="3,7"/>

                <Button Style="{StaticResource pagingButton}">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
