Librarian/Views/StatisticView.xaml

<UserControl x:Class="Librarian.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Librarian.Views"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding CollectStatisticsCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Books">
            <GroupBox Header="Top books">
                <DataGrid ItemsSource="{Binding TopBooks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Book" Width="*" Binding="{Binding Book.Name}"/>
                        <DataGridTextColumn Header="Transactions amount" Binding="{Binding TransactionsAmount, StringFormat=#.## $}"/>
                        <DataGridTextColumn Header="Transactions count" Binding="{Binding TransactionsCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Categories">
            <GroupBox Header="Top categories">
                <DataGrid ItemsSource="{Binding TopCategories}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category.Name}"/>
                        <DataGridTextColumn Header="Transactions amount" Binding="{Binding TransactionsAmount, StringFormat=#.## $}"/>
                        <DataGridTextColumn Header="Transactions count" Binding="{Binding TransactionsCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Sellers">
            <GroupBox Header="Top sellers">
                <DataGrid ItemsSource="{Binding TopSellers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Seller" Width="*" Binding="{Binding Seller}"/>
                        <DataGridTextColumn Header="Deals amount" Binding="{Binding DealsAmount}"/>
                        <DataGridTextColumn Header="Deals count" Binding="{Binding DealsCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>
