Librarian/Views/SuppliesView.xaml

<UserControl x:Class="Librarian.Views.SuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:br="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:Librarian.ViewModels"
             xmlns:local="clr-namespace:Librarian.Views"
             d:DataContext="{d:DesignInstance {x:Type vm:SuppliesViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="525" d:DesignWidth="900">
    <br:Interaction.Triggers>
        <br:EventTrigger EventName="Loaded">
            <br:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </br:EventTrigger>
    </br:Interaction.Triggers>

    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Main Section-->
        <TextBlock Grid.Row="1" Text="Supplies" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" HorizontalAlignment="Left"
                   Foreground="#ffffff"/>

        <!--Add Button-->
        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddSupplyCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add Supply"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Style="{StaticResource addButton}" Command="{Binding AddSupplierCommand}" Margin="0,0,0,-100" Panel.ZIndex="10000">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Plus" Style="{StaticResource addButtonIcon}"/>
                <TextBlock Text="Add Supplier"/>
            </StackPanel>
        </Button>

        <!--Separator-->
        <Separator Grid.Row="2" Height="1" Background="#46558a" Margin="0,54,0,10"/>

        <!--Tab Contol-->
        <TabControl Style="{DynamicResource TabControlCustomStyle}" Grid.Row="3" Margin="0,-55,0,0">

            <!--Supplies-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Actual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Supplies.Count}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Supplies" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Supplies ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch" Style="{StaticResource textBoxFilter}" Text="{Binding SuppliesFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Supplies DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding SuppliesView}" SelectedItem="{Binding SelectedSupply}"
                              VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.ScrollUnit ="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding Id}"/>

                            <DataGridTextColumn Header="Supply Date" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding SupplyDate}"/>
                            <DataGridTextColumn Header="Supplier" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding Supplier}"/>
                            <DataGridTextColumn Header="Cost" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding SupplyCost, StringFormat=C}"/>
                            <DataGridTextColumn Header="Products Quantity" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ProductsQuantity}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditSupplyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridEditButton}" Margin="5,0,0,0" 
                                                    Command="{Binding DataContext.ShowSupplyDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                <fa:IconImage Icon="List" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                                    Command="{Binding DataContext.ArchiveSupplyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                    CommandParameter="{Binding SelectedSupply}">
                                                <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Suppliers-->
            <TabItem Style="{DynamicResource TabItemCustomStyle}" Header="Suppliers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Counter Title-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Suppliers.Count}" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,7,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Suppliers" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Filter by" FontSize="13" FontWeight="SemiBold" Foreground="#ffffff" Margin="0,0,215,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter TextBox-->
                    <Grid Grid.Row="0" Width="200" HorizontalAlignment="Right">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" 
                                   Panel.ZIndex="1" Text="Search in Suppliers ..." FontSize="12" FontWeight="Normal"
                                   Visibility="{Binding ElementName=txtSearch3, Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>

                        <TextBox x:Name="txtSearch3" Style="{StaticResource textBoxFilter}" Text="{Binding SuppliersFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Suppliers DataGrid-->
                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridCustomStyle}" CellStyle="{DynamicResource DataGridCellCustomStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderCustomStyle}" RowStyle="{DynamicResource DataGridRowCustomStyle}"
                              ItemsSource="{Binding SuppliersView}" SelectedItem="{Binding SelectedSupplier}"
                              VirtualizingPanel.IsVirtualizing="True"  VirtualizingPanel.ScrollUnit ="Pixel" VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Id}"/>

                            <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Contact Name" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactName}"/>
                            <DataGridTextColumn Header="Contact Title" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactTitle}"/>
                            <DataGridTextColumn Header="Phone" IsReadOnly="True" CanUserResize="False" Width="*"
                                    Binding="{Binding ContactNumber}"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditSupplierCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5,0,0,0" 
                                                    Command="{Binding DataContext.ArchiveSupplierCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                    CommandParameter="{Binding SelectedOrder}">
                                                <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>

