Librarian/Views/Design Views/OrderView.xaml

<UserControl x:Class="Librarian.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Librarian.Views"
             Name="Order">
    <Border Padding="5" Margin="0,5" HorizontalAlignment="Stretch" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid Width="45" Height="45" Margin="25,0,0,0">
                <Border CornerRadius="10" Background="#152457"/>
                <fa:IconImage Icon="{Binding Path=Icon,ElementName=Order}" Foreground="#bcc6e6" Width="25"/>
            </Grid>

            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title,ElementName=Order}" FontSize="14" Foreground="#7c8dc3"/>
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <TextBlock Text="{Binding Path=Desc_1,ElementName=Order}" FontSize="11" Foreground="#7c8dc3"/>
                    <TextBlock Text="-" Margin="5,0,5,0" FontSize="11" Foreground="#7c8dc3"/>
                    <TextBlock Text="{Binding Path=Desc_2,ElementName=Order}" FontSize="11" Foreground="#7c8dc3"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
