Librarian/Views/Design Views/StatisticCardView.xaml

<UserControl x:Class="Librarian.Views.StatisticCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Librarian.Views"
             x:Name="statisticCard" MinWidth="950" Height="380">

    <Border CornerRadius="20" Padding="30,20" Background="#243771">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,25">
                <fa:IconImage Icon="ChartBar" Style="{StaticResource titleIcon}"/>
                <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                        Margin="0,0,0,25">
                <TextBlock Text="{Binding AxisYLabels[6], ElementName=statisticCard}" Foreground="#717eb2" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding AxisYLabels[5], ElementName=statisticCard}" Foreground="#717eb2" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding AxisYLabels[4], ElementName=statisticCard}" Foreground="#717eb2" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding AxisYLabels[3], ElementName=statisticCard}" Foreground="#717eb2" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding AxisYLabels[2], ElementName=statisticCard}" Foreground="#717eb2" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding AxisYLabels[1], ElementName=statisticCard}" Foreground="#717eb2" Margin="0,0,0,25"/>
                <TextBlock Text="{Binding AxisYLabels[0], ElementName=statisticCard}" Foreground="#717eb2" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        Orientation="Horizontal" Margin="50,0,0,0">
                <TextBlock Text="{Binding AxisXLabels[0], ElementName=statisticCard}" Foreground="#717eb2"/>
                <TextBlock Text="{Binding AxisXLabels[1], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[2], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[3], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[4], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[5], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[6], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[7], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[8], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[9], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[10], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
                <TextBlock Text="{Binding AxisXLabels[11], ElementName=statisticCard}" Foreground="#717eb2" Margin="41,0,0,0"/>
            </StackPanel>

            <!--Chart-->
            <lc:CartesianChart Grid.Row="1" Margin="45,0,0,25">
                <lc:CartesianChart.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#26376f" Offset="0"/>
                        <GradientStop Color="#6a6ae4" Offset="1.5"/>
                    </LinearGradientBrush>
                </lc:CartesianChart.Background>

                <lc:CartesianChart.DataTooltip>
                    <lc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                </lc:CartesianChart.DataTooltip>

                <lc:CartesianChart.AxisX>
                    <lc:Axis MinValue="0.1" MaxValue="{Binding ChartDataSource.Length, ElementName=statisticCard}" Foreground="#717eb2" ShowLabels="False">
                        <lc:Axis.Separator>
                            <lc:Separator StrokeThickness="0"/>
                        </lc:Axis.Separator>
                    </lc:Axis>
                </lc:CartesianChart.AxisX>

                <lc:CartesianChart.AxisY>
                    <lc:Axis MinValue="0" MaxValue="{Binding AxisYMaxValue, ElementName=statisticCard}" Foreground="#717eb2" ShowLabels="False">
                        <lc:Axis.Separator>
                            <lc:Separator StrokeThickness="0"/>
                        </lc:Axis.Separator>
                    </lc:Axis>
                </lc:CartesianChart.AxisY>

                <lc:CartesianChart.Series>
                    <lc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0"
                                                   Values="{Binding ChartDataSource, ElementName=statisticCard}">
                        <lc:LineSeries.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#b397e2" Offset="0.4"/>
                                <GradientStop Color="#6a6ae4" Offset="1.2"/>
                            </LinearGradientBrush>
                        </lc:LineSeries.Fill>
                    </lc:LineSeries>
                </lc:CartesianChart.Series>
            </lc:CartesianChart>

        </Grid>
    </Border>
    
</UserControl>
